/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";
html, body {

  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  input{
    font-size: 12px;
  }
}

.mat-toolbar{
  .title{
      h6.small{
              font-size: medium;
          }
  }
}


.mat-tooltip {
  color: yellow !important;
  font-size: 10px !important;
}
.mat-tooltip-handset{
  margin: -5px !important;
}

.snack-bar-container.success-snackbar {
  //background-color: #2ecc71;
  border: #2ecc71 solid 1px;
}
.success-snackbar .mat-simple-snackbar {
 //color: #0f4c29;
 color: #2ecc71;
}

.snack-bar-container.warning-snackbar {
 //background-color: #2ecc71;
 border: #e4cb58 solid 1px;
}
.warning-snackbar .mat-simple-snackbar {
 //color: #0f4c29;
 color: #e4cb58;
}

.snack-bar-container.error-snackbar {
 border: red solid 1px;
}
.error-snackbar .mat-simple-snackbar {
 color:red;
}

.pane_page  {
  width: 100%;
  height: 100%;
  margin:  auto;
  display: flex;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: inherit;
  transform-origin: center center;
  background-color: rgba(0,0,0,0.1);
  border: salmon solid 1px;
  overflow-y: auto;


  .panel_content{
    width: 100%;
    height: 83%;
  }
  .panel_foot{
    width: 100%;
    background: cadetblue;
    height: 17%;
    display:flex;
    align-items: center;
    flex-direction: column;
    transform-origin: center center;
  }

  
}

.pane-button{
  right:  15px;
  position: fixed;
  display: block;
  width: 40px;
  bottom: 85px;
  z-index: 1000;
}
.pane-button > *{
  width: 100%;
}


.cmodal2{
  width: 100%;
  height: 100%;
  margin:  auto;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: inherit;
  transform-origin: center center;
  z-index: 2000;
}

.toolbar-spacer {
  flex: 1 2 auto;
}

.formadd{
  margin-top: -128px;
  border: midnightblue solid 2px;
  min-width: 450px;
  max-width: 70%;
  background-color: whitesmoke;
  .title{
    margin-left: 5px;
  }
  .form-body {
    max-height: 550px;
    overflow-y: auto;
   
    display: flex;
    flex-direction: column;
   height: 100%;
  }
  .mat-toolbar{
    padding: 2px;
    height: 36px;
    .mat-button{
      min-width: 0px !important;
    }
    .mat-button:hover {
      background-color: tomato;
    }
  }
}

.formcari{
  margin-top: -128px;
  width: 100%;
  height: 100%;
  max-width: 450px;
  max-height: 150px;
  display: flex;
  position: fixed;
  align-items: center;
  background-color: inherit;
  transform-origin: center center;
  background-color: rgba(120, 120, 120,0.3);
  input{
    width: 100%;
    height: 36px;
    padding-left: 3px;
    padding-right: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  .mat-button{
    min-width: 0px !important;
  }
  .mat-button:hover {
    background-color: tomato;
  }
  
  .btn-close{
    right: 0px;;
    margin-right: 0px;
    .mat-icon-button{
      min-width: 0px !important;
      top: -75px;
      margin-right: -75px;
      z-index: 1000;
      left: -25px;
    }
    
  }
}
.mat-radio-label {
  padding-right: 16px;
}

.formadd{
.mat-card{
  .mat-card-content{
    .mat-grid-list{
      background-color: transparent;
      font-size: 10px;
      .mat-grid-tile .mat-figure {
        align-items: flex-start !important;
         
       }
       
    }
  }
}
  
}
